<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerLogIn">
   <children>
      <Label layoutX="159.0" layoutY="188.0" prefHeight="25.0" prefWidth="67.0" text="Password:" textFill="#050487">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="text" layoutX="226.0" layoutY="188.0" promptText="*****************" />
      <Button layoutX="375.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleConfirm" text="Confirm" />
      <Text fill="#f60000" fontSmoothingType="LCD" layoutX="108.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert security code in order to proceed to the control termnal" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="226.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleHint" prefHeight="20.0" prefWidth="48.0" text="Hint?">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Text fx:id="hint" layoutX="301.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4 identical digits " visible="false" />
   </children>
</AnchorPane>
